# myproj

./: .gitattributes  pom.xml
.github/workflows/: codeql.yml
sdiag/: .classpath  .pmd  .project
sdiag/SSOClient/: UpdateSSOConfig.jsp
sdiag/WEB-INF/: log4j.properties  web.xml
sdiag/WEB-INF/classes/: log4j2.xml  sso.properties
sdiag/WEB-INF/classes/sdiag.context/props/: globals.properties
sdiag/WEB-INF/classes/sdiag.context/spring/: context-common.xml  context-datasource.xml  context-properties.xml  context-security.xml  context-transaction.xml
sdiag/WEB-INF/jsp/: loginPage.jsp
sdiag/WEB-INF/jsp/cmm/: alertNredirect.jsp  editorImageUpload.jsp  reportLeftMenu.jsp  serverLeftMenu.jsp  title.jsp
sdiag/WEB-INF/jsp/dash/: dashboardrenewal.jsp
sdiag/WEB-INF/jsp/exception/: exceptionEmpNoForm.jsp  exceptionEmpNoList.jsp  exceptionIpList.jsp  exceptionMailForm.jsp  exceptionMailList.jsp
sdiag/WEB-INF/jsp/group/: groupInfoForm.jsp
sdiag/WEB-INF/jsp/handy/: ExanalTableListHugel.jsp
sdiag/WEB-INF/jsp/main/: main.jsp  userMain.jsp  userPolIdxInfoPopup.jsp
sdiag/WEB-INF/jsp/man/block/: blockuserlist.jsp
sdiag/WEB-INF/jsp/man/code/: codelist.jsp
sdiag/WEB-INF/jsp/man/mail/: mailTargetSearchPopup.jsp  mainfreeviewPopup.jsp
sdiag/WEB-INF/jsp/man/notice/: faqview.jsp  noticelist.jsp  noticemodify.jsp  qnaList.jsp  qnaModify.jsp  qnaView.jsp
sdiag/WEB-INF/jsp/man/orgStat/: orgStatPolForm.jsp
sdiag/WEB-INF/jsp/man/pol/: polanalysis.jsp  polmng_back.jsp  polmodify.jsp
sdiag/WEB-INF/jsp/man/reassign/: psReassignList.jsp
sdiag/WEB-INF/jsp/man/sanct/: sanctconfig.jsp  sanctlist.jsp
sdiag/WEB-INF/jsp/man/stat/: statistorg.jsp  statistpoltotal.jsp
sdiag/WEB-INF/jsp/man/userSearch/: userSearchList.jsp
sdiag/WEB-INF/jsp/man/users/: userlist.jsp
sdiag/WEB-INF/jsp/pol/: apprdetailview.jsp  polapprbpmview.jsp
sdiag/WEB-INF/jsp/report/: monthSheetStar.jsp  reportsheet.jsp
sdiag/WEB-INF/jsp/sample/: mailsend.jsp  samplePage.jsp
sdiag/WEB-INF/jsp/securityDay/: popSdPreView.jsp  popSecurityDay.jsp  sdQuestionForm.jsp
sdiag/WEB-INF/jsp/server/: sdCheckListGroupForm.jsp  sdCheckListGroupList.jsp  sdQuestionForm.jsp  sdResultInfo.jsp
sdiag/WEB-INF/jsp/user/: userlist.jsp
sdiag/WebContent/: index.jsp  nsso_auth.jsp
sdiag/WebContent/SSOClient/: ViewSSOConfig.jsp
sdiag/WebContent/WEB-INF/: web.xml
sdiag/WebContent/WEB-INF/jsp/: Copy of loginPage.jsp
sdiag/WebContent/WEB-INF/jsp/cmm/: adminleftmenu.jsp  footer.jsp  leftmenu.jsp  noticeLeftMenu.jsp  polLeftMenu.jsp  topmenu.jsp
sdiag/WebContent/WEB-INF/jsp/dash/: Copy (2) of dashboardrenewal.jsp  Copy of dashboardrenewal.jsp  dashboard.jsp  dashboardpol.jsp  dashboardrenewal_bak.jsp  detailLogViewPopup.jsp
sdiag/WebContent/WEB-INF/jsp/exception/: exceptionIpForm.jsp  reqExIpInfoForm.jsp  reqExIpInfoList.jsp  userReqExIpInfoForm.jsp
sdiag/WebContent/WEB-INF/jsp/group/: groupInfoList.jsp  popOrgInfoSearch.jsp
sdiag/WebContent/WEB-INF/jsp/handy/: ExanalPolList.jsp  ExanalPolListHugel.jsp  ExanalPolManage.jsp  ExanalPolRegist.jsp  ExanalPolRegistForm.jsp
sdiag/WebContent/WEB-INF/jsp/main/: main.jsp  noticePopup.jsp
sdiag/WebContent/WEB-INF/jsp/pol/: detail.jsp  logdetailview.jsp  status.jsp
sdiag/WebContent/WEB-INF/jsp/pop/: expnListPopUp.jsp  userListPopUp.jsp
sdiag/WebContent/WEB-INF/jsp/report/: dataSheetStar.jsp  reportStar.jsp
sdiag/WebContent/WEB-INF/jsp/sample/: ajaxfileupload.jsp  bpmtestview.jsp
sdiag/WebContent/WEB-INF/jsp/securityDay/: sdCheckList.jsp  sdCheckListForm.jsp  sdCheckListGroupForm.jsp
sdiag/WebContent/WEB-INF/jsp/server/: popSecurityDay.jsp  serverPolLogList.jsp
sdiag/WebContent/WEB-INF/jsp/user/: exceptlist.jsp  proxylist.jsp
sdiag/WebContent/common/: access_denied.jsp  basic.html  not_find.jsp  notice.jsp
sdiag/WebContent/css/: common2.css  jquery-plugin.css  jquery-te-1.4.0.css  jquery.jqplot.min.css  jquery.splitter.css  login.css  login_old.css  style.css.bak  styleEx.css
sdiag/WebContent/css/FileUpload/: jquery.fileupload-ui.css
sdiag/WebContent/js/: common.js  layer.js
sdiag/WebContent/js/ckeditor/samples/: index.html
sdiag/WebContent/js/js/: autorowspan.js  datepicker.js  jquery-te-1.4.0.js  jquery.spidergraph.js  unslider.js  vssver2.scc
sdiag/WebContent/js/js/Chart/: gaugeSVG.js  jqplot.highlighter.js
sdiag/common/: access_denied.jsp  error.jsp
sdiag/css/: Isotope.style.css  common.css  common.css.bak  easyui.css  jquery-ui.css  jquery.treeview.css  login_red.css  style.css
sdiag/js/: jquery.MultiFile.js  jquery.paging.js
sdiag/js/js/: jquery.jqplot.js  jquery.paging.js
sdiag/src/sdiag.context/message/: message-common_ko.properties
sdiag/src/sdiag.context/props/: globals.properties
sdiag/src/sdiag.context/spring/: context-security.xml  context-sqlMap.xml
sdiag/src/sdiag.context/sqlmap/config/: sdiag-man.xml  sdiag-sample.xml  sdiag-service.xml
sdiag/src/sdiag.context/sqlmap/sdiag/: sdiag-otherSample.xml  sdiag-sample.xml
sdiag/src/sdiag/bat/controller/: AutoExplainController.java  AutoReportController.java  AutoSanctController.java  BPMProcess.java  MailProcess.java  MailSendBatchController.java  TestController.java
sdiag/src/sdiag/bat/service/: AutoSanctService.java  ExplainDataVO.java
sdiag/src/sdiag/board/service/: NoticeService.java  NoticeVO.java  QnaVO.java
sdiag/src/sdiag/board/web/: CodeController.java  NoticeController.java
sdiag/src/sdiag/cmm/: Interceptor.java
sdiag/src/sdiag/com/security/: SdiagSessionMapping.java
sdiag/src/sdiag/com/service/: ApprInfoVO.java  BPMInfoVO.java  CodeInfoVO.java  FileVO.java  (+10 more)
sdiag/src/sdiag/text/: test.java
sdiag/src/sdiag/util/: BPMUtil.java  ClickjackFilter.java  CommonUtil.java  CryptDataSource.java  CryptDataSourceAnal.java  CryptDataSourceSdiag.java  DateUtil.java  ExcelDown.java  ExcelDownMulti.java  ExcelUtil.java  ExcelUtilMulti.java  FileManager.java  HTMLInputFilter.java  InitListener.java  LDAPUtil.java  LeftMenuInfo.java  MailUtil.java  MajrCodeInfo.java  Monitor.java  RequestWrapper.java  RequestWrapperForSecurity.java  StringUtil.java  XssFilter.java
(+206 files in other folders)
