#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS`

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
Globals.LocalIp = 127.0.0.1

# DB\uc11c\ubc84 \ud0c0\uc785(mysql,oracle,altibase,tibero) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType1 = pgdb-1

# DB
#Globals.Url1=jdbc:postgresql://10.225.148.195:5432/sdiagdb
#Globals.DriverClassName1=org.postgresql.Driver
Globals.DriverClassName1=core.log.jdbc.driver.PostgresqlDriver

#\uac1c\ubc1c\ud14c\uc2a4\ud2b8\uc11c\ubc84 -  \uc554\ud638\ud654 \ucc98\ub9ac (CipherBPMUtil)
Globals.UN1=UkXPStJKHBCqwqsENH+ZsQ==
Globals.PW1=Hy+9s5jRv6t5DBtOhAIPBQ==
Globals.Url1=SwzX9qXCQVeQjQxgkhM0yAzxFqIghylG/q3q/I7rOqbbdLdH7AFPErTX9jK+z2OW

#\ubd84\uc11d\ud14c\uc2a4\ud2b8\uc11c\ubc84 -  \uc554\ud638\ud654 \ucc98\ub9ac (CipherBPMUtil)
Globals.UN2=BjNh/G0oDd4smvxfGWNZLA==
Globals.PW2=Hy+9s5jRv6t5DBtOhAIPBQ==
Globals.Url2=SwzX9qXCQVeQjQxgkhM0yAzxFqIghylG/q3q/I7rOqb0SlLIBVifq3yATu2EMdR5
#
#\uc6b4\uc601\uc11c\ubc84 - \uc554\ud638\ud654 \ucc98\ub9ac (CipherBPMUtil)zzzzzzzzz
#Globals.UN1=UkXPStJKHBCqwqsENH+ZsQ==
#Globals.PW1=KBr7qu1r9Aw6SsXbTj/Wwg==
#Globals.Url1=SwzX9qXCQVeQjQxgkhM0yEXmA1BqaAM4swAhX0zu96ClOSVZGoOBMndjUR8qtHw1
#
#\ubd84\uc11d(\uc6b4\uc601\uc11c\ubc84) - \uc554\ud638\ud654 \ucc98A\ub9ac (CipherBPMUtil)
#Globals.UN2=BjNh/G0oDd4smvxfGWNZLA==
#Globals.PW2=KBr7qu1r9Aw6SsXbTj/Wwg==A
#Globals.Url2=SwzX9qXCQVeQjQxgkhM0yKq/WCO3TlBrzHpwXYV5Ib2EvRHSLg4DBPXBAgCI02aC

#Globals.fileStorePath=D://workspace_dev_total//sdiag_total//attachFile//
Globals.fileStorePath=/usr/local/server/sdiagweb/ROOT/attachfile
Globals.buffSize=10485760
# \ud30c\uc77c \uad00\ub828 END
Globals.apprfilePath=/usr/local/server/attachfile
 
#\uba54\uc77c \ubc1c\uc1a1 \uad00\ub828 \uc124\uc815
Globals.mail.batch_agent_path=/home/sdiag/batch_job/
#Globals.mail.batch_agent_path=RC://workspace_jw//
Globals.mail.properties_path= /home/sdiag/batch_job/globals.properties

#\uba54\uc77c \ub9b4\ub808\uc774 \uc11c\ubc84 \uc815\ubcf4-\uc6b4\uc601 \uc804\uc6a9
Globals.SMPT_HOST=14.63.245.51
Globals.SMTP_PORT=25
Globals.FROM_MAIL_ADDRESS=sldm.sec@kt.com
#\uba54\uc77c \ub9b4\ub808\uc774 END

#\uc6b4\uc601
Globals.BPMTYPE=SR1
Globals.BPMCALLTYPE=SR2


manual.FILE.PATH=/usr/local/server/
manual.FILE.NAME=sldm_manual.pptx

#\uc6b4\uc601\ud658\uacbd - /home/sdiag/apache-tomcat-7.0.65/webapps/ROOT/attachfile/  \uc6b4\uc5ec-/usr/local/server/sdiagweb/ROOT/attachfile/question
SD.FILE.PATH=/usr/local/server/sdiagweb/ROOT/attachfile/question/
SD.RFILE.PATH=/usr/local/server/sdiagweb/SecurityDay/result/

#\uac1c\ubc1c\ud658\uacbd
#SD.FILE.PATH=D://workspace_dev_total//sdiag_total//attachFile//question
#SD.RFILE.PATH=D://workspace_dev_total//result//

#SD.FILE.PATH=C://workspace_jw//sdiag//attachFile//question
#SD.RFILE.PATH=C://workspace_jw//result//

image_path=/usr/local/server/sdiagweb/ROOT/img/



