# Global logging configuration

log4j.rootLogger=INFO,stdout




# SqlMap logging configuration

log4j.logger.com.ibatis=INFO

log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO

log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=INFO

log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=INFO

log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=INFO

log4j.logger.com.ibatis.common.util.StopWatch=INFO

log4j.logger.java.sql.Connection=INFO

log4j.logger.java.sql.Statement=INFO

log4j.logger.java.sql.PreparedStatement=INFO

log4j.logger.java.sql.ResultSet=INFO


 

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender

#log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd

#log4j.appender.logfile.File = D:\\log\\application.log

#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout


#log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p (%C{2} -%M:%L) - %m%n

#log4j.appender.logfile.Append = ture


